# 📘 README – The Cursed Land | Multi-Client & Layout

## 📁 IMPORTANT – UNDE SE PUN FIȘIERELE

👉  TOATE cele 2 fișiere trebuie puse în: The Cursed Land\Game

Fișierele sunt:

TCL_MultiClients_Layout.ps1
TCL_MultiClients_Layout.bat

⚠️ Nu trebuie modificat numele fișierelor.

În același folder trebuie să existe și: The Cursed Land.exe

▶️ ### FIȘIERUL CARE SE RULEAZĂ

📄  `Start_TCL_MultiClients.bat` 

👉 Acesta deschide jocul .

Ce face:
* pornește direct `The Cursed Land.exe`
* deschide automat mai multe cliente
* îi aranjează clientele după Layout-ul ales

Poate fi rulat:

* după login
* după teleport
* oricând layout-ul se strică

## ⚠️ CONDIȚII OBLIGATORII

✔ Jocul  Windowed / Borderless 
❌ NU Fullscreen


